{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "rewrites": [
    {
      "source": "/slaunch.html",
      "destination": "/slaunch.html"
    },
    {
      "source": "slaunch.html",
      "destination": "/slaunch.html"
    },
    {
      "source": "**",
      "destination": "/index.html"
    }
    ]
}
